body {
    font-family: "42dot Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #fcfbf4;

}



header {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    height: 100px;
    padding: 0px 40px;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}


main {
    margin-top: 120px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 120px;
}


footer {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    height: 100px;
    padding: 0px 40px;
    align-items: center;
}

/*---------------------*/
/* 헤더영역 */

.nav-list {
    display: inline;
    color: indianred;
    font-weight: 600;
    display: flex;
    align-items: center;
}


ul {
    display: flex;
    gap: 10px;
}


a {
    /* font-size: 20px; */
    /* font-weight: 600; */
    text-decoration: none;
    color: inherit;
}

.header-logo {
    color: indianred;
}

/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/
/*텍스트 컬러 스타일 -> 
html class 값 옆에 한칸 띄우고 쓰면 됨*/
.text-primary {
    color: indianred;
}

.text-default {
    color: #242424;
}

.text-sec {
   color: indianred;  
}

/*------------------------*/
/*텍스트 사이즈 스타일*/
.sub-heading {
    font-size: 16px;
    font-weight: 600;
}

.title {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.1px;
}

.sub-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.1px;
}

.text-sub {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.1px;
}

.text-account {
    font-size: 15px;
    font-weight: 300;
    color: #4c4c4c;
}

.margin {
    margin-top: 40px;
}

/*------------------------*/
/*버튼디자인*/
.btn-primary {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: indianred;
    color: #fff;
    padding: 0px 24px;
    border-radius: 100px;
}

.btn-primary:hover {
    background-color: #fff;
    color: indianred;
    border: 1px solid indianred;
    transform: scale(1.05);
    transition: background-color 0.5s ease-in-out;
}


.btn-primary:active {
    background-color: lightcoral;
    color: #fff;
}

.btn-primary-small {
    display: flex;
    align-items: center;
    height: 25px;
    background-color: indianred;
    color: #fff;
    padding: 0px 16px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 300;
}

.btn-primary-small:hover {
    background-color: #fff;
    color: indianred;
    border: 1px solid indianred;
    transition: background-color 0.5s ease-in-out;
}


.btn-primary-small:active {
    background-color: lightcoral;
    color: #fff;
}


/*------------------------*/
.btn-header{
    color: indianred;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-radius: 100px;
}

.btn-header:hover {
    color: indianred;
    border: 1px solid indianred;
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}

.btn-header:active {
    background-color: indianred;
    color: #fff;
}

/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/

/* 메인 부분 */
/* sec1 부분 */

.sec1 {
    padding: 100px 80px ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    max-width: 1080px;
    margin: 0 auto;
    background-color: #fff;
}

.sec1-name {
    font-weight: 800;
    color: chocolate;
}

.email {
    display: flex;
    justify-content: end;
}

.sec1-title-set {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/*sec2 부분*/
.sec2 {
    max-width: 1080px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 80px;
    padding-bottom: 80px;
    
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;

}

.project-set {
    width: 100%;
    margin-top: 40px;

    display: flex;
    flex-direction: row;

    /* align-items: flex-start; */
    max-width: 1080px;

    gap: 24px;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 40px 30px;

    margin: 0 auto;
}

.project-list {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    width: 480px;
    height: 240px;
    background-color: rgb(255, 246, 245);
    border-radius: 20px;
    border: 0.5px solid indianred;
    padding: 12px;
    gap: 20px;
}

.project-list:hover {
    transform: scale(1.08);
    transition: all 0.5s ease-in-out;
}

.project-list img {
    width: 240px;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.project-contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.project-text {
    display: flex;
    flex-direction: column;

}

.text-account{
    margin-bottom: 20px;

}




